comma="\033[1;31;0m~\033[0m"
star="\033[1;31;0m*\033[0m"
for i in range(9):
    if i<=5:
        print(' '*(8-i),star*(2*i-1),end='')
        print(' '*((8-1)+(8-i)*2),end='')
        print(star*(2*i-1))
    elif 6<=i<=8:
        print(' '*(8-i),comma*(2*i-1),end='')
        print(star*((8-1)+(8-i)*2),end='')
        print(comma*(2*i-1))
for i in range(5):
    print(' '*(4+4*i),comma*(13-3*i),end='')
    print(star*(5-i),end='')
    print(comma*(13-3*i))
print(' '*35,"\033[1;32;0mZYQ\033[0m")



